@charset "utf-8";
/* CSS Document */
/*
 * jQuery Basic Table
 * Author: Jerry Low
 */

table.bt thead {
  display: none;
}

table.bt tbody td {
  border: none;
  display: block;
  vertical-align: top;
}

table.bt tbody td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 6.5em;
  display: inline-block;
}

table.bt tbody td.bt-hide {
  display: none;
}

table.bt tbody td .bt-content {
  vertical-align: top;
}

.bt-wrapper.active {
  max-height: 310px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

